<!DOCTYPE html>
<html>
<body>

<h2>HTML Image</h2>
<text>Part 1 and 2<br>Each test was done with 10 trials, outliers removed<br></text>
<img src="graph1.jpg" alt="Trulli" width="500" height="333">
<text><br>Part 3<br>Test was done with 12 trials<br></text>
<img src="graph2.jpg" alt="Trulli" width="500" height="333">
<text><br>Part 4<br>Test was done with 12 trials<br></text>
<img src="graph3.jpg" alt="Trulli" width="500" height="333">
<text><br>Part 5<br>Test was done with 12 trials<br></text>
<img src="graph4.jpg" alt="Trulli" width="500" height="333">

</body>
</html>

